==> 2021-03-04 10:03:36 <==
# cmd: /Users/oliverstuart/miniconda2/bin/conda-env update --prefix ecology-textbook --file environment.yml --prune
# conda version: 4.8.3
+conda-forge/noarch::ghp-import-1.0.1-pyh44b312d_0
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::compiler-rt_osx-64-10.0.0-hbcc88fd_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.6.0-pyhd3eb1b0_0
+defaults/noarch::importlib-metadata-2.0.0-py_1
+defaults/noarch::importlib_metadata-2.0.0-1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::jupyter_console-6.2.0-py_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.2-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::prompt_toolkit-3.0.8-0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.8.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::r-assertthat-0.2.1-r36h6115d3f_0
+defaults/noarch::r-bh-1.69.0_1-r36h6115d3f_0
+defaults/noarch::r-boot-1.3_20-r36h6115d3f_0
+defaults/noarch::r-broom-0.5.2-r36h6115d3f_0
+defaults/noarch::r-callr-3.2.0-r36h6115d3f_0
+defaults/noarch::r-cellranger-1.1.0-r36h6115d3f_0
+defaults/noarch::r-cli-1.1.0-r36h6115d3f_0
+defaults/noarch::r-clipr-0.6.0-r36h6115d3f_0
+defaults/noarch::r-codetools-0.2_16-r36h6115d3f_0
+defaults/noarch::r-crayon-1.3.4-r36h6115d3f_0
+defaults/noarch::r-dbi-1.0.0-r36h6115d3f_0
+defaults/noarch::r-dbplyr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-dichromat-2.0_0-r36h6115d3f_4
+defaults/noarch::r-evaluate-0.13-r36h6115d3f_0
+defaults/noarch::r-forcats-0.4.0-r36h6115d3f_0
+defaults/noarch::r-foreach-1.4.4-r36h6115d3f_0
+defaults/noarch::r-formatr-1.6-r36h6115d3f_0
+defaults/noarch::r-generics-0.0.2-r36h6115d3f_0
+defaults/noarch::r-ggplot2-3.1.1-r36h6115d3f_0
+defaults/noarch::r-gtable-0.3.0-r36h6115d3f_0
+defaults/noarch::r-highr-0.8-r36h6115d3f_0
+defaults/noarch::r-hms-0.4.2-r36h6115d3f_0
+defaults/noarch::r-htmlwidgets-1.3-r36h6115d3f_0
+defaults/noarch::r-httr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-irdisplay-0.7.0-r36h6115d3f_0
+defaults/noarch::r-irkernel-0.8.15-r36_0
+defaults/noarch::r-iterators-1.0.10-r36h6115d3f_0
+defaults/noarch::r-knitr-1.22-r36h6115d3f_0
+defaults/noarch::r-labeling-0.3-r36h6115d3f_4
+defaults/noarch::r-lava-1.6.5-r36h6115d3f_0
+defaults/noarch::r-magrittr-1.5-r36h6115d3f_4
+defaults/noarch::r-modelr-0.1.4-r36h6115d3f_0
+defaults/noarch::r-munsell-0.5.0-r36h6115d3f_0
+defaults/noarch::r-numderiv-2016.8_1-r36h6115d3f_0
+defaults/noarch::r-pillar-1.3.1-r36h6115d3f_0
+defaults/noarch::r-pkgconfig-2.0.2-r36h6115d3f_0
+defaults/noarch::r-plogr-0.2.0-r36h6115d3f_0
+defaults/noarch::r-prettyunits-1.0.2-r36h6115d3f_0
+defaults/noarch::r-progress-1.2.0-r36h6115d3f_0
+defaults/noarch::r-quantmod-0.4_14-r36h6115d3f_0
+defaults/noarch::r-r6-2.4.0-r36h6115d3f_0
+defaults/noarch::r-rbokeh-0.6.3-r36_0
+defaults/noarch::r-rcolorbrewer-1.1_2-r36h6115d3f_0
+defaults/noarch::r-recipes-0.1.5-r36h6115d3f_0
+defaults/noarch::r-rematch-1.0.1-r36h6115d3f_0
+defaults/noarch::r-repr-0.19.2-r36h6115d3f_0
+defaults/noarch::r-reprex-0.2.1-r36h6115d3f_0
+defaults/noarch::r-rmarkdown-1.12-r36h6115d3f_0
+defaults/noarch::r-rstudioapi-0.10-r36h6115d3f_0
+defaults/noarch::r-rvest-0.3.3-r36h6115d3f_0
+defaults/noarch::r-selectr-0.4_1-r36h6115d3f_0
+defaults/noarch::r-shiny-1.3.2-r36h6115d3f_0
+defaults/noarch::r-squarem-2017.10_1-r36h6115d3f_0
+defaults/noarch::r-stringr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-tidyverse-1.2.1-r36h6115d3f_0
+defaults/noarch::r-timedate-3043.102-r36h6115d3f_0
+defaults/noarch::r-tinytex-0.12-r36h6115d3f_0
+defaults/noarch::r-viridislite-0.3.0-r36h6115d3f_0
+defaults/noarch::r-whisker-0.3_2-r36h6115d3f_4
+defaults/noarch::r-withr-2.1.2-r36h6115d3f_0
+defaults/noarch::r-xfun-0.6-r36h6115d3f_0
+defaults/noarch::r-xtable-1.8_4-r36h6115d3f_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
+defaults/osx-64::_r-mutex-1.0.0-anacondar_1
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::bwidget-1.9.11-1
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_0
+defaults/osx-64::cairo-1.14.12-hc4e6be7_4
+defaults/osx-64::cctools-927.0.2-h5ba7a2e_4
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::clang-10.0.0-default_hf57f61e_0
+defaults/osx-64::clang_osx-64-10.0.0-h05bbb7f_0
+defaults/osx-64::clangxx-10.0.0-default_hf57f61e_0
+defaults/osx-64::clangxx_osx-64-10.0.0-h05bbb7f_1
+defaults/osx-64::compiler-rt-10.0.0-h47ead80_0
+defaults/osx-64::curl-7.67.0-ha441bb4_0
+defaults/osx-64::dbus-1.13.18-h18a8e69_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.10-hb1e8313_2
+defaults/osx-64::fontconfig-2.13.1-ha9ee91d_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::fribidi-1.0.10-haf1e3a3_0
+defaults/osx-64::gettext-0.19.8.1-h15daf44_3
+defaults/osx-64::gfortran_osx-64-4.8.5-h22b1bf0_8
+defaults/osx-64::glib-2.63.1-hd977a24_0
+defaults/osx-64::graphite2-1.3.14-h38d11af_0
+defaults/osx-64::gsl-2.4-h1de35cc_4
+defaults/osx-64::harfbuzz-2.4.0-h831d699_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.21.0-py38h01d92e1_0
+defaults/osx-64::jedi-0.17.0-py38_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.7.1-py38hecd8cb5_0
+defaults/osx-64::krb5-1.16.4-hddcf347_0
+defaults/osx-64::ld64-450.3-h3c32e8a_4
+defaults/osx-64::libcurl-7.67.0-h051b688_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libllvm10-10.0.1-h76017ad_5
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::libxml2-2.9.10-h7cdb67c_3
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::make-4.2.1-h3efe00b_1
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::nbconvert-6.0.7-py38_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::notebook-6.0.3-py38_0
+defaults/osx-64::openssl-1.1.1j-h9ed2024_0
+defaults/osx-64::pandoc-2.11-h0dc7051_0
+defaults/osx-64::pandocfilters-1.4.3-py38hecd8cb5_1
+defaults/osx-64::pango-1.42.4-hc249df1_1
+defaults/osx-64::pcre-8.44-hb1e8313_0
+defaults/osx-64::pip-21.0.1-py38hecd8cb5_0
+defaults/osx-64::pixman-0.40.0-haf1e3a3_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.17.3-py38haf1e3a3_0
+defaults/osx-64::python-3.8.2-hfe9666f_0
+defaults/osx-64::pyzmq-20.0.0-py38h23ab428_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::r-askpass-1.0-r36h1de35cc_0
+defaults/osx-64::r-backports-1.1.4-r36h46e59ec_0
+defaults/osx-64::r-base-3.6.1-hcb44179_1
+defaults/osx-64::r-base64enc-0.1_3-r36h46e59ec_4
+defaults/osx-64::r-caret-6.0_83-r36h46e59ec_0
+defaults/osx-64::r-class-7.3_15-r36h46e59ec_0
+defaults/osx-64::r-cluster-2.0.8-r36hfffe0aa_0
+defaults/osx-64::r-colorspace-1.4_1-r36h46e59ec_0
+defaults/osx-64::r-curl-3.3-r36h46e59ec_0
+defaults/osx-64::r-data.table-1.12.2-r36h46e59ec_0
+defaults/osx-64::r-digest-0.6.18-r36h46e59ec_0
+defaults/osx-64::r-dplyr-0.8.0.1-r36h466af19_0
+defaults/osx-64::r-ellipsis-0.1.0-r36h46e59ec_0
+defaults/osx-64::r-essentials-3.6.0-r36_0
+defaults/osx-64::r-fansi-0.4.0-r36h46e59ec_0
+defaults/osx-64::r-foreign-0.8_71-r36h46e59ec_0
+defaults/osx-64::r-fs-1.2.7-r36h466af19_0
+defaults/osx-64::r-glmnet-2.0_16-r36hfffe0aa_0
+defaults/osx-64::r-glue-1.3.1-r36h46e59ec_0
+defaults/osx-64::r-gower-0.2.0-r36h46e59ec_0
+defaults/osx-64::r-haven-2.1.0-r36h466af19_0
+defaults/osx-64::r-hexbin-1.27.2-r36hfffe0aa_0
+defaults/osx-64::r-htmltools-0.3.6-r36h466af19_0
+defaults/osx-64::r-httpuv-1.5.1-r36h466af19_0
+defaults/osx-64::r-ipred-0.9_8-r36h46e59ec_0
+defaults/osx-64::r-jsonlite-1.6-r36h46e59ec_0
+defaults/osx-64::r-kernsmooth-2.23_15-r36hfffe0aa_4
+defaults/osx-64::r-later-0.8.0-r36h466af19_0
+defaults/osx-64::r-lattice-0.20_38-r36h46e59ec_0
+defaults/osx-64::r-lazyeval-0.2.2-r36h46e59ec_0
+defaults/osx-64::r-lubridate-1.7.4-r36h466af19_0
+defaults/osx-64::r-maps-3.3.0-r36h46e59ec_0
+defaults/osx-64::r-markdown-0.9-r36h46e59ec_0
+defaults/osx-64::r-mass-7.3_51.3-r36h46e59ec_0
+defaults/osx-64::r-matrix-1.2_17-r36h46e59ec_0
+defaults/osx-64::r-mgcv-1.8_28-r36h46e59ec_0
+defaults/osx-64::r-mime-0.6-r36h46e59ec_0
+defaults/osx-64::r-modelmetrics-1.2.2-r36h466af19_0
+defaults/osx-64::r-nlme-3.1_139-r36hfffe0aa_0
+defaults/osx-64::r-nnet-7.3_12-r36h46e59ec_0
+defaults/osx-64::r-openssl-1.3-r36h46e59ec_0
+defaults/osx-64::r-pbdzmq-0.3_3-r36hcccc9c6_1
+defaults/osx-64::r-plyr-1.8.4-r36h466af19_0
+defaults/osx-64::r-processx-3.3.0-r36h46e59ec_0
+defaults/osx-64::r-prodlim-2018.04.18-r36h466af19_0
+defaults/osx-64::r-promises-1.0.1-r36h466af19_0
+defaults/osx-64::r-ps-1.3.0-r36h46e59ec_0
+defaults/osx-64::r-purrr-0.3.2-r36h46e59ec_0
+defaults/osx-64::r-randomforest-4.6_14-r36hfffe0aa_0
+defaults/osx-64::r-rcpp-1.0.1-r36h466af19_0
+defaults/osx-64::r-rcpproll-0.3.0-r36h466af19_0
+defaults/osx-64::r-readr-1.3.1-r36h466af19_0
+defaults/osx-64::r-readxl-1.3.1-r36h466af19_0
+defaults/osx-64::r-recommended-3.6.0-r36_0
+defaults/osx-64::r-reshape2-1.4.3-r36h466af19_0
+defaults/osx-64::r-rlang-0.3.4-r36h46e59ec_0
+defaults/osx-64::r-rpart-4.1_15-r36h46e59ec_0
+defaults/osx-64::r-scales-1.0.0-r36h466af19_0
+defaults/osx-64::r-sourcetools-0.1.7-r36h466af19_0
+defaults/osx-64::r-spatial-7.3_11-r36h46e59ec_4
+defaults/osx-64::r-stringi-1.4.3-r36h466af19_0
+defaults/osx-64::r-survival-2.44_1.1-r36h46e59ec_0
+defaults/osx-64::r-sys-3.2-r36h46e59ec_0
+defaults/osx-64::r-tibble-2.1.1-r36h46e59ec_0
+defaults/osx-64::r-tidyr-0.8.3-r36h466af19_0
+defaults/osx-64::r-tidyselect-0.2.5-r36h466af19_0
+defaults/osx-64::r-ttr-0.23_4-r36hfffe0aa_0
+defaults/osx-64::r-utf8-1.1.4-r36h46e59ec_0
+defaults/osx-64::r-uuid-0.1_2-r36h46e59ec_4
+defaults/osx-64::r-xml2-1.2.0-r36h466af19_0
+defaults/osx-64::r-xts-0.11_2-r36h46e59ec_0
+defaults/osx-64::r-yaml-2.2.0-r36h46e59ec_0
+defaults/osx-64::r-zoo-1.8_6-r36h46e59ec_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-52.0.0-py38hecd8cb5_0
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tapi-1000.10.8-ha1b3eb9_0
+defaults/osx-64::terminado-0.9.2-py38hecd8cb5_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tktable-2.10-h1de35cc_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.3-hb1e8313_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: [u'jupyter', u'r-essentials', u'pip', u'ghp-import', u'r-base']
