[Paths]
Prefix = /Users/oliverstuart/Desktop/QuantEcologyTextbook/ecology-textbook/ecology-textbook/ecology-textbook
Binaries = /Users/oliverstuart/Desktop/QuantEcologyTextbook/ecology-textbook/ecology-textbook/ecology-textbook/bin
Libraries = /Users/oliverstuart/Desktop/QuantEcologyTextbook/ecology-textbook/ecology-textbook/ecology-textbook/lib
Headers = /Users/oliverstuart/Desktop/QuantEcologyTextbook/ecology-textbook/ecology-textbook/ecology-textbook/include/qt
